<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/home"
        android:title="@string/menu_tittle_home"
        android:icon="@drawable/bottom_menu_home_icon"/>

    <item
        android:id="@+id/shop"
        android:title="@string/menu_title_shop"
        android:icon="@drawable/bottom_menu_icon_shop"
        />

    <item
        android:title=""/>

    <item
        android:id="@+id/discounts"
        android:title="@string/menu_title_discounts"
        android:icon="@drawable/bottom_menu_icon_discount" />
    <item
        android:id="@+id/settings"
        android:title="@string/menu_title_settings"
        android:icon="@drawable/bottom_menu_icon_settings" />

</menu>