<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shop.AddProductFragment">

    <EditText
        android:id="@+id/OfferName"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="122dp"
        android:ems="10"
        android:hint="@string/product_name"
        android:inputType="textPersonName"
        android:text="Podaj mail użytkownika"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/OfferPrice"
        android:layout_width="231dp"
        android:layout_height="60dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="484dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Podaj nową cenę"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/OfferCode"
        android:layout_width="230dp"
        android:layout_height="67dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="308dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Podaj kod"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="60dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/OfferDescription"
        android:layout_width="225dp"
        android:layout_height="68dp"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="288dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Opis"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/OfferDate"
        android:layout_width="226dp"
        android:layout_height="70dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="112dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Podaj do kiedy"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>