<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".shop.AddProductFragment">

    <Button
        android:id="@+id/button2"
        android:layout_width="144dp"
        android:layout_height="71dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="284dp"
        android:text="Add"
        app:cornerRadius="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginTop="124dp"
        app:cardBackgroundColor="@color/white"
        app:cornerRadius="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="418dp"
            android:layout_height="220dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="460dp"
            android:background="@color/white">

            <EditText
                android:id="@+id/ProductStock"
                android:layout_width="209dp"
                android:layout_height="70dp"
                android:ems="10"
                android:hint="ilość na magazynie"
                android:inputType="textPersonName"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/ProductPrice"
                android:layout_width="209dp"
                android:layout_height="70dp"
                android:ems="10"
                android:hint="cena"
                android:inputType="textPersonName"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/ProductStock"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/ProductType"
                android:layout_width="209dp"
                android:layout_height="70dp"
                android:layout_marginBottom="4dp"
                android:ems="10"
                android:hint="Typ produktu"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/ProductPrice"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/ProductName"
                android:layout_width="209dp"
                android:layout_height="70dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="@string/product_name"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/ProductDescription"
                app:layout_constraintStart_toEndOf="@+id/ProductType" />

            <EditText
                android:id="@+id/productName2"
                android:layout_width="209dp"
                android:layout_height="70dp"
                android:ems="10"
                android:hint="czas dostawy"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ProductStock" />

            <EditText
                android:id="@+id/ProductDescription"
                android:layout_width="209dp"
                android:layout_height="70dp"
                android:ems="10"
                android:hint="Opis"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/productName2"
                app:layout_constraintStart_toEndOf="@+id/ProductPrice" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>