<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".shop.AddProductFragment">

    <Button
        android:id="@+id/button2"
        android:layout_width="157dp"
        android:layout_height="82dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="332dp"
        android:text="Dodaj"
        app:cornerRadius="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="430dp"
        android:layout_height="210dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="550dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/OfferName"
            android:layout_width="215dp"
            android:layout_height="70dp"
            android:ems="10"
            android:hint="Podaj mail użytkownika"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/OfferPrice"
            android:layout_width="215dp"
            android:layout_height="70dp"
            android:ems="10"
            android:hint="Podaj nową cenę"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/OfferCode"
            android:layout_width="215dp"
            android:layout_height="70dp"
            android:ems="10"
            android:hint="Podaj kod"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/OfferName" />

        <EditText
            android:id="@+id/OfferDate"
            android:layout_width="215dp"
            android:layout_height="70dp"
            android:ems="10"
            android:hint="Podaj do kiedy"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/OfferPrice" />

        <EditText
            android:id="@+id/OfferDescription"
            android:layout_width="430dp"
            android:layout_height="70dp"
            android:ems="10"
            android:hint="Opis"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>