<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout13"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentsForFutureUse.UpdateOffer">

    <EditText
        android:id="@+id/editTextTextPersonName14"
        android:layout_width="347dp"
        android:layout_height="74dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="168dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/update_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName15"
        android:layout_width="347dp"
        android:layout_height="74dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="240dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/update_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName16"
        android:layout_width="347dp"
        android:layout_height="74dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="312dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/update_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName17"
        android:layout_width="347dp"
        android:layout_height="74dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="384dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/update_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName11"
        android:layout_width="347dp"
        android:layout_height="74dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/delete_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName12"
        android:layout_width="347dp"
        android:layout_height="74dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/update_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginBottom="96dp"
        android:text="@string/update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>