<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout16"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentsForFutureUse.Fragment_basketChoices">

    <Button
        android:id="@+id/button13"
        android:layout_width="201dp"
        android:layout_height="86dp"
        android:layout_marginStart="116dp"
        android:layout_marginBottom="72dp"
        android:text="Zamów"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="429dp"
        android:layout_height="1002dp"
        android:layout_marginBottom="180dp"
        android:src="@drawable/login_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="322dp"
        android:layout_height="257dp"
        android:layout_marginBottom="284dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="40dp"
        app:cardElevation="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Dostawa"
                    android:textAlignment="center"
                    android:textSize="50dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/switch3"
                    android:layout_width="187dp"
                    android:layout_height="match_parent"
                    android:textAlignment="viewStart"
                    tools:layout_conversion_absoluteHeight="51dp"
                    tools:layout_conversion_absoluteWidth="120dp" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="149dp"
                    android:layout_height="109dp"
                    android:text="Na adres"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_conversion_absoluteHeight="30dp"
                    tools:layout_conversion_absoluteWidth="107dp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="174dp"
                    android:layout_height="109dp"
                    android:text="Do sklepu"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_conversion_absoluteHeight="30dp"
                    tools:layout_conversion_absoluteWidth="107dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>